<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ambid, Nep John D. BSCS-3C</title>
</head>

<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>Brand</h1>
        </div>
        <ul>
            <li><img src="dashboard (2).png" alt="">&nbsp; <span>Dashboard</span> </li>
            <li><img src="reading-book (1).png" alt="">&nbsp;<span>Students</span> </li>
            <li><img src="teacher2.png" alt="">&nbsp;<span>Teachers</span> </li>
            <li><img src="school.png" alt="">&nbsp;<span>Schools</span> </li>
            <li><img src="payment.png" alt="">&nbsp;<span>Income</span> </li>
            <li><img src="help-web-button.png" alt="">&nbsp; <span>Help</span></li>
            <li><img src="settings.png" alt="">&nbsp;<span>Settings</span> </li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><img src="search.png" alt=""></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add New</a>
                    <img src="notifications.png" alt="">
                    <div class="img-case">
                        <img src="user.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>2194</h1>
                        <h3>Students</h3>
                    </div>
                    <div class="icon-case">
                        <img src="students.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>53</h1>
                        <h3>Teachers</h3>
                    </div>
                    <div class="icon-case">
                        <img src="teachers.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>1</h1>
                        <h3>University</h3>
                    </div>
                    <div class="icon-case">
                        <img src="schools.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>350000</h1>
                        <h3>Annual Income</h3>
                    </div>
                    <div class="icon-case">
                        <img src="income.png" alt="">
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Outstanding Professors</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tbody><tr>
                            <th>Name</th>
                            <th>School</th>
                            <th>Subject</th>
                            <th>Profile</th>
                        </tr>
                      
                       
                        <tr>
                            <td>Julius Heria</td>
                            <td>Pamantasan ng Lungsod ng Muntinlupa</td>
                            <td>PBD31</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Lord Edgardian Tavu</td>
                            <td>Pamantasan ng Lungsod ng Muntinlupa</td>
                            <td>DTG31</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Melchor Paz</td>
                            <td>Pamantasan ng Lungsod ng Muntinlupa</td>
                            <td>SWE31</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                             <td>Dexter Dio</td>
                            <td>Pamantasan ng Lungsod ng Muntinlupa</td>
                            <td>ADE31</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </tbody></table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>CS3C Students</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tbody><tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>option</th>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>Ambid, Nep John D.</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>Segudyidach</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>Gratci Italiano</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>Kome esta</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>

                    </tbody></table>
                </div>
            </div>
        </div>
    </div>


</body></html>